<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="UI molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <!--script type="module" src="/src/frontproyecto-app/frontproyecto-app.js" crossorigin></script-->
    <!--script type="module" src="/src/visor-usuario/visor-usuario.js" crossorigin></script>
    <script type="module" src="/src/login-usuario/login-usuario.js" crossorigin></script>
    <script type="module" src="/src/account-viewer/account-viewer.js" crossorigin></script>
    <script type="module" src="/src/emisor-evento/emisor-evento.js" crossorigin></script>
    <script type="module" src="/src/gestor-evento/gestor-evento.js" crossorigin></script>
    <script type="module" src="/src/receptor-evento/receptor-evento.js" crossorigin></script>
    <script type="module" src="/src/test-iron-pages/test-iron-pages.js" crossorigin></script-->
    <!--script type="module" src="/src/app-route-test/app-route-test.js" crossorigin></script-->
    <script type="module" src="/src/user-panel/user-panel.js" crossorigin></script>

    <!--style>
      .test{
        /*color:red;*/
        border:solid red;
      }
    </style-->


  </head>
  <body class="test">
    <!--frontproyecto-app></frontproyecto-app-->
    <!--visor-usuario id="1"></visor-usuario-->
    <!--login-usuario></login-usuario>
    <account-viewer userid="27"></account-viewer-->
    <!--emisor-evento></emisor-evento-->
    <!--gestor-evento></gestor-evento-->
    <!--h3>Esto no es polymer</h3-->
    <!--test-iron-pages></test-iron-pages-->
    <user-panel></user-panel>

  </body>
</html>
